name: deploy vm to GCP via github-actions

on: [push]

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GIT_BRANCH: ${{ $(git branch | sed -n -e 's/^\* \(.*\)/\1/p') }}

jobs:
  connect GCP-download sdk-provision vm:
    runs-on: ubuntu-latest
    steps:
    - name: download-google-sdk
      uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        project_id: ${{ secrets.GKE_PROJECT }}

    - name: create machine
      run: |
        gcloud compute instances create $GIT_BRANCH--zone=$GKE_ZONE